server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # 大きなリクエストボディへの対応（必要に応じて）
    client_max_body_size 10M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルのハンドリング
    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # 特定のファイルはログをオフ
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # .ht など隠しファイルは拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
